include ~/.cache/wal/colors-kitty.conf
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14
window_margin_width 10 10 10 10  
#tab_bar_edge bottom
#tab_bar_style powerline
#tab_bar_margin_width 0.0
#tab_bar_margin_height 0.0 0.0
#tab_bar_align left
#tab_bar_min_tabs 1

window_decorations normal

# The basic colors
